@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200;1,500&family=Titan+One&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
}

nav {
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 1fr;
	height: 11rem;
	text-align: left;
	font-size: 2rem;
	color: white;
	background-color: black;
}

html {
	font-size: 62.5%;
	text-align: center;
}

h2 {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1rem;
}

button {
	background-color: #f7a102;
	padding: 20px;
	margin: 10px;
	color: white;
	cursor: pointer;
	min-width: 160px;
	border-radius: 10px;
}

#title {
	text-align: center;
	margin-top: 20px;
}

.inactivo {
	display: none;
}

.principalView {
	display: grid;
	grid-template-columns: 4fr 1fr;
}

main {
	flex-grow: 3;
}

aside {
	background-color: #80c8b5;
	flex-grow: 1;
}

.item > form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	margin: 20px 10px;
}

div.atr_item > ul > li {
	list-style: none;
}
.atr_item {
	font-size: medium;
}

.btn-eliminar {
	width: 33%;
	height: 40px;
	font-size: medium !important;
}

h1.titlePrimary {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 10px;
	gap: 30px;
	padding-bottom: 125px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: beige;
	padding: 3px;
	width: 250px;
	border-radius: 10px;
	max-height: 400px;
	height: 320px;
}

.card-title {
	border: 1px solid #555;
	border-radius: 5px 5px 0px 0px;
	list-style-type: none;
	margin: 0px;
	padding: 5px;
	text-align: center;
}

.card-error {
	color: rgb(190, 3, 3);
	background-color: rgba(236, 31, 31, 0.37);
	padding: 10px;
	border: 1px solid rgb(190, 3, 3);
}

.btn-comprar {
	background-color: rgb(77, 183, 136);
	color: #332f3e;
	padding: 0.75rem 3rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 5px;
	align-self: center;
}

.imagen {
	align-self: center;
	width: 150px;
	height: 150px;
	border-radius: 5px;
}

.active {
	background-color: #d4d7da;
	color: #a8a9aa;
}

.contenedor-paginacion {
	position: fixed;
	background: #100a1f;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.contenedor-paginacion > span {
	margin: 10px auto;
	width: 100%;
	text-align: center;
	color: #fff;
}

.paginacion {
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
}

.paginacion button {
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50px;
	width: 200px;
	background: #f7a102;
	color: #fff;
	border-radius: 100px;
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	transition: 0.3s ease all;
}

.paginacion button:hover {
	background: #ceb213;
	color: rgb(189, 63, 4);
}
.subtitulo {
	font-size: 15px;
	margin-top: 5px;
}

@media (max-width: 768px) {
	.paginacion {
		flex-direction: column;
		align-items: center;
	}
	.principalView {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}
